name=Cellfie
id=cellfie
version=2.1.1
download=https://github.com/protegeproject/cellfie-plugin/releases/download/cellfie-2.1.1/cellfie-2.1.1.jar
readme=https://raw.githubusercontent.com/protegeproject/cellfie-plugin/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Stanford University
